server {
    listen 80;
    server_name laravelsite.com www.laravelsite.com;
    root /var/www/laravel/public;   //as the application by default server into public folder

    index index.php index.html;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Block access to hidden files and .env
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Disable directory listing
    autoindex off;

    # Try to serve static files first
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP scripts to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock; 
                            # adjust PHP version if needed  sudo update-alternatives --config php
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Cache static content
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
        expires 30d;
        access_log off;
    }

    # Logging
    access_log /var/log/nginx/laravel.access.log;   // default logging directory defined into nginx.conf as well
    error_log  /var/log/nginx/laravel.error.log;

    # Gzip Compression

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
