server {
    listen 80;
    server_name node.example.com;

    # Redirect HTTP to HTTPS if using SSL via Cloudflare or locally
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:3000;  /// or port defined into the project
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;

        # Optional security headers
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
    }

    access_log /var/log/nginx/nodeapp_access.log;  /var/www/nginx is the default nginx loggig directly check further into nginx.conf
    error_log /var/log/nginx/nodeapp_error.log;
}
